# Non-sensitive params for firebase-functions/params
# (DO NOT put secrets here)

SPACES_KEY=DO00Z66HV38EZ3R76VJF
SPACES_ENDPOINT=https://ams3.digitaloceanspaces.com
SPACES_BUCKET=nexus-v2-users
SPACES_REGION=ams3
